@inproceedings{Li:2014:MMK:2608029.2608033,
 author = {Li, Chen and Zhang, Yanfeng and Jiao, Minghai and Yu, Ge},
 title = {Mux-Kmeans: Multiplex Kmeans for Clustering Large-scale Data Set},
 booktitle = {Proceedings of the 5th ACM Workshop on Scientific Cloud Computing},
 series = {ScienceCloud '14},
 year = {2014},
 isbn = {978-1-4503-2911-8},
 location = {Vancouver, BC, Canada},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2608029.2608033},
 doi = {10.1145/2608029.2608033},
 acmid = {2608033},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, clustering algorithm, kmeans, mapreduce},
}

@inproceedings{Zhang:2012:PRS:2351316.2351320,
 author = {Zhang, Junbo and Li, Tianrui and Pan, Yi},
 title = {Parallel Rough Set Based Knowledge Acquisition Using MapReduce from Big Data},
 booktitle = {Proceedings of the 1st International Workshop on Big Data, Streams and Heterogeneous Source Mining: Algorithms, Systems, Programming Models and Applications},
 series = {BigMine '12},
 year = {2012},
 isbn = {978-1-4503-1547-0},
 location = {Beijing, China},
 pages = {20--27},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2351316.2351320},
 doi = {10.1145/2351316.2351320},
 acmid = {2351320},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, big data, knowledge acquisition, rough sets},
}

@inproceedings{Amela:2017:EPE:3149869.3149870,
 author = {Amela, Ramon and Ramon-Cortes, Cristian and Ejarque, Jorge and Conejero, Javier and Badia, Rosa M.},
 title = {Enabling Python to Execute Efficiently in Heterogeneous Distributed Infrastructures with PyCOMPSs},
 booktitle = {Proceedings of the 7th Workshop on Python for High-Performance and Scientific Computing},
 series = {PyHPC'17},
 year = {2017},
 isbn = {978-1-4503-5124-9},
 location = {Denver, CO, USA},
 pages = {1:1--1:10},
 articleno = {1},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3149869.3149870},
 doi = {10.1145/3149869.3149870},
 acmid = {3149870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big Data, HPC, Heterogeneous infrastructures, Linear Algebra, Python},
}

@inproceedings{Nystrom:2015:BUF:2792745.2792775,
 author = {Nystrom, Nicholas A. and Levine, Michael J. and Roskies, Ralph Z. and Scott, J. Ray},
 title = {Bridges: A Uniquely Flexible HPC Resource for New Communities and Data Analytics},
 booktitle = {Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure},
 series = {XSEDE '15},
 year = {2015},
 isbn = {978-1-4503-3720-5},
 location = {St. Louis, Missouri},
 pages = {30:1--30:8},
 articleno = {30},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2792745.2792775},
 doi = {10.1145/2792745.2792775},
 acmid = {2792775},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, HPC, Hadoop, applications, architecture, big data, data analytics, database, research, usability},
}

@inproceedings{Pena:2014:EGM:2676536.2676544,
 author = {Pena, Guilherme C. and Magalh\~{a}es, Salles V. G. and Andrade, Marcus V. A. and Franklin, W. Randolph and Ferreira, Chaulio R. and Li, Wenli},
 title = {An Efficient GPU Multiple-observer Siting Method Based on Sparse-matrix Multiplication},
 booktitle = {Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data},
 series = {BigSpatial '14},
 year = {2014},
 isbn = {978-1-4503-3132-6},
 location = {Dallas, Texas},
 pages = {54--63},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2676536.2676544},
 doi = {10.1145/2676536.2676544},
 acmid = {2676544},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU parallel algorithm, siting, terrain visibility, viewshed},
}

@inproceedings{Singhal:2015:PWP:2668930.2688199,
 author = {Singhal, Rekha and Chahal, Dheeraj},
 title = {PABS 2015: 1st Workshop on Performance Analysis of Big Data Systems},
 booktitle = {Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering},
 series = {ICPE '15},
 year = {2015},
 isbn = {978-1-4503-3248-4},
 location = {Austin, Texas, USA},
 pages = {347--348},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2668930.2688199},
 doi = {10.1145/2668930.2688199},
 acmid = {2688199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytics, architectures, big data, case study, performance, prediction},
}

@article{Bruno:2018:SGC:3177787.3156818,
 author = {Bruno, Rodrigo and Ferreira, Paulo},
 title = {A Study on Garbage Collection Algorithms for Big Data Environments},
 journal = {ACM Comput. Surv.},
 issue_date = {January 2018},
 volume = {51},
 number = {1},
 month = jan,
 year = {2018},
 issn = {0360-0300},
 pages = {20:1--20:35},
 articleno = {20},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/3156818},
 doi = {10.1145/3156818},
 acmid = {3156818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big Data, Big Data environment, Garbage collection, Java, memory managed runtime, processing platforms, scalability, storage platform},
}

@inproceedings{Jin:2013:SCO:2501221.2501227,
 author = {Jin, Chen and Fu, Qiang and Wang, Huahua and Agrawal, Ankit and Hendrix, William and Liao, Wei-keng and Patwary, Md. Mostofa Ali and Banerjee, Arindam and Choudhary, Alok},
 title = {Solving Combinatorial Optimization Problems Using Relaxed Linear Programming: A High Performance Computing Perspective},
 booktitle = {Proceedings of the 2Nd International Workshop on Big Data, Streams and Heterogeneous Source Mining: Algorithms, Systems, Programming Models and Applications},
 series = {BigMine '13},
 year = {2013},
 isbn = {978-1-4503-2324-6},
 location = {Chicago, Illinois},
 pages = {39--46},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2501221.2501227},
 doi = {10.1145/2501221.2501227},
 acmid = {2501227},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Markov random field, alternating direction method of multipliers, maximum a posteriori inference, message passing interface},
}

@inproceedings{Broder:2015:BDN:2684822.2697027,
 author = {Broder, Andrei and Adamic, Lada and Franklin, Michael and Rijke, Maarten de and Xing, Eric and Yu, Kai},
 title = {Big Data: New Paradigm or "Sound and Fury, Signifying Nothing"?},
 booktitle = {Proceedings of the Eighth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '15},
 year = {2015},
 isbn = {978-1-4503-3317-7},
 location = {Shanghai, China},
 pages = {5--6},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2684822.2697027},
 doi = {10.1145/2684822.2697027},
 acmid = {2697027},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data},
}

@inproceedings{Neophytou:2012:AUU:2213836.2213940,
 author = {Neophytou, Panayiotis and Gheorghiu, Roxana and Hachey, Rebecca and Luciani, Timothy and Bao, Di and Labrinidis, Alexandros and Marai, Elisabeta G. and Chrysanthis, Panos K.},
 title = {AstroShelf: Understanding the Universe Through Scalable Navigation of a Galaxy of Annotations},
 booktitle = {Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '12},
 year = {2012},
 isbn = {978-1-4503-1247-9},
 location = {Scottsdale, Arizona, USA},
 pages = {713--716},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2213836.2213940},
 doi = {10.1145/2213836.2213940},
 acmid = {2213940},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {annotations, astronomy, big data, continuous workflows, scientific databases, visualization},
}

@inproceedings{Xing:2015:PNP:2783258.2783323,
 author = {Xing, Eric P. and Ho, Qirong and Dai, Wei and Kim, Jin-Kyu and Wei, Jinliang and Lee, Seunghak and Zheng, Xun and Xie, Pengtao and Kumar, Abhimanu and Yu, Yaoliang},
 title = {Petuum: A New Platform for Distributed Machine Learning on Big Data},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {1335--1344},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783323},
 doi = {10.1145/2783258.2783323},
 acmid = {2783323},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, big model, data-parallelism, distributed systems, machine learning, model-parallelism, theory},
}

@inproceedings{Scheidgen:2013:RRT:2487766.2487769,
 author = {Scheidgen, Markus},
 title = {Reference Representation Techniques for Large Models},
 booktitle = {Proceedings of the Workshop on Scalability in Model Driven Engineering},
 series = {BigMDE '13},
 year = {2013},
 isbn = {978-1-4503-2165-5},
 location = {Budapest, Hungary},
 pages = {5:1--5:9},
 articleno = {5},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2487766.2487769},
 doi = {10.1145/2487766.2487769},
 acmid = {2487769},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {EMF, big data, meta-modeling, mining software repositories, model persistence},
}

@inproceedings{Guigang:2012:SBD:2430475.2430501,
 author = {Guigang, Zhang and Chao, Li and Chunxiao, Xing and Yong, Zhang},
 title = {SemanMR: Big Data Processing Framework Based on Semantics},
 booktitle = {Proceedings of the Fourth Asia-Pacific Symposium on Internetware},
 series = {Internetware '12},
 year = {2012},
 isbn = {978-1-4503-1888-4},
 location = {Qingdao, China},
 pages = {26:1--26:8},
 articleno = {26},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2430475.2430501},
 doi = {10.1145/2430475.2430501},
 acmid = {2430501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, SemanMR, big data, cloud data processing internetware, semantics},
}

@inproceedings{Szalay:2012:DDS:2286996.2286998,
 author = {Szalay, Alex},
 title = {Data-intensive Discoveries in Science: The Fourth Paradigm},
 booktitle = {Proceedings of the Fifth International Workshop on Data-Intensive Distributed Computing Date},
 series = {DIDC '12},
 year = {2012},
 isbn = {978-1-4503-1341-4},
 location = {Delft, The Netherlands},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2286996.2286998},
 doi = {10.1145/2286996.2286998},
 acmid = {2286998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {astronomy, big data, fourth paradigm, simulations},
}

@inproceedings{Arora:2015:CNU:2792745.2792761,
 author = {Arora, Ritu and Trelogan, Jessica},
 title = {Connecting the Non-traditional User-community to the National CyberInfrastructure},
 booktitle = {Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure},
 series = {XSEDE '15},
 year = {2015},
 isbn = {978-1-4503-3720-5},
 location = {St. Louis, Missouri},
 pages = {16:1--16:5},
 articleno = {16},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2792745.2792761},
 doi = {10.1145/2792745.2792761},
 acmid = {2792761},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, high performance computing, national cyberinfrastructure, parallel programming},
}

@inproceedings{Yang:2013:MAD:2494621.2494633,
 author = {Yang, Xin and Yu, Ze and Li, Min and Li, Xiaolin},
 title = {Mammoth: Autonomic Data Processing Framework for Scientific State-transition Applications},
 booktitle = {Proceedings of the 2013 ACM Cloud and Autonomic Computing Conference},
 series = {CAC '13},
 year = {2013},
 isbn = {978-1-4503-2172-3},
 location = {Miami, Florida, USA},
 pages = {13:1--13:10},
 articleno = {13},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2494621.2494633},
 doi = {10.1145/2494621.2494633},
 acmid = {2494633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce systems, autonomic systems, computation skews, programming models, scientific applications},
}

@inproceedings{Parashar:2014:BDC:2608020.2612731,
 author = {Parashar, Manish},
 title = {Big Data Challenges in Simulation-based Science},
 booktitle = {Proceedings of the Sixth International Workshop on Data Intensive Distributed Computing},
 series = {DIDC '14},
 year = {2014},
 isbn = {978-1-4503-2913-2},
 location = {Vancouver, BC, Canada},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2608020.2612731},
 doi = {10.1145/2608020.2612731},
 acmid = {2612731},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data staging, data-intensive computing, dataspaces, extreme-scale computing, in-situ data processing},
}

@inproceedings{Qian:2015:FTE:2792745.2792750,
 author = {Qian, Yu and Kim, Hyunsoo and Purawat, Shweta and Wang, Jianwu and Stanton, Rick and Lee, Alexandra and Xu, Weijia and Altintas, Ilkay and Sinkovits, Robert and Scheuermann, Richard H.},
 title = {FlowGate: Towards Extensible and Scalable Web-based Flow Cytometry Data Analysis},
 booktitle = {Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure},
 series = {XSEDE '15},
 year = {2015},
 isbn = {978-1-4503-3720-5},
 location = {St. Louis, Missouri},
 pages = {5:1--5:8},
 articleno = {5},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2792745.2792750},
 doi = {10.1145/2792745.2792750},
 acmid = {2792750},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cyberinfrastructure, flow cytometry, parallel computing, single cell data analysis, workflow engine},
}

@inproceedings{Krause:2015:DPF:2835857.2835863,
 author = {Krause, Amrey and Filgueira, Rosa and Atkinson, Malcolm},
 title = {Dispel4Py: A Python Framework for Data-intensive eScience},
 booktitle = {Proceedings of the 5th Workshop on Python for High-Performance and Scientific Computing},
 series = {PyHPC '15},
 year = {2015},
 isbn = {978-1-4503-4010-6},
 location = {Austin, Texas},
 pages = {6:1--6:10},
 articleno = {6},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2835857.2835863},
 doi = {10.1145/2835857.2835863},
 acmid = {2835863},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Amagata:2015:DTQ:2791347.2791355,
 author = {Amagata, Daichi and Hara, Takahiro and Nishio, Shojiro},
 title = {Distributed Top-k Query Processing on Multi-dimensional Data with Keywords},
 booktitle = {Proceedings of the 27th International Conference on Scientific and Statistical Database Management},
 series = {SSDBM '15},
 year = {2015},
 isbn = {978-1-4503-3709-0},
 location = {La Jolla, California},
 pages = {10:1--10:12},
 articleno = {10},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2791347.2791355},
 doi = {10.1145/2791347.2791355},
 acmid = {2791355},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Zynda:2015:FFP:2835857.2835862,
 author = {Zynda, Gregory and Gaffney, Niall and Dalkilic, Mehmet and Vaughn, Matthew},
 title = {Feature Frequency Profiles for Automatic Sample Identification Using PySpark},
 booktitle = {Proceedings of the 5th Workshop on Python for High-Performance and Scientific Computing},
 series = {PyHPC '15},
 year = {2015},
 isbn = {978-1-4503-4010-6},
 location = {Austin, Texas},
 pages = {5:1--5:5},
 articleno = {5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2835857.2835862},
 doi = {10.1145/2835857.2835862},
 acmid = {2835862},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {feature frequency profile, hadoop distributed file system},
}

@inproceedings{Deshpande:2015:SUA:2723372.2742800,
 author = {Deshpande, Mukund and Ray, Dhruva and Dixit, Sameer and Agasti, Avadhoot},
 title = {ShareInsights: An Unified Approach to Full-stack Data Processing},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {1925--1940},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2723372.2742800},
 doi = {10.1145/2723372.2742800},
 acmid = {2742800},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, data analysis, data pipeline, data visualization},
}

@proceedings{Singhal:2015:2694730,
 title = {PABS '15: Proceedings of the 1st Workshop on Performance Analysis of Big Data Systems},
 year = {2015},
 isbn = {978-1-4503-3338-2},
 location = {Austin, Texas, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Wang:2015:HCF:2817095.2817112,
 author = {Wang, Chao and Li, Xi and Chen, Peng and Wang, Aili and Zhou, Xuehai and Yu, Hong},
 title = {Heterogeneous Cloud Framework for Big Data Genome Sequencing},
 journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
 issue_date = {January/February 2015},
 volume = {12},
 number = {1},
 month = jan,
 year = {2015},
 issn = {1545-5963},
 pages = {166--178},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TCBB.2014.2351800},
 doi = {10.1109/TCBB.2014.2351800},
 acmid = {2817112},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {FPGA, genome sequencing, mapping, reconfigurable hardware, short reads},
}

@inproceedings{Harrison:2013:CBD:2479724.2479764,
 author = {Harrison, Teresa M. and Hrdinova, Jana},
 title = {The Complexities of "Big Data": The Opportunities and Challenges for e-Government},
 booktitle = {Proceedings of the 14th Annual International Conference on Digital Government Research},
 series = {dg.o '13},
 year = {2013},
 isbn = {978-1-4503-2057-3},
 location = {Quebec, Canada},
 pages = {263--264},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2479724.2479764},
 doi = {10.1145/2479724.2479764},
 acmid = {2479764},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, data analytics, data integration, data stewardship, large-scale data systems, performance and benchmarking of big data systems, privacy, research data alliance, scientific data management, security, social media},
}

@inproceedings{Aji:2012:TBH:2424321.2424361,
 author = {Aji, Ablimit and Wang, Fusheng and Saltz, Joel H.},
 title = {Towards Building a High Performance Spatial Query System for Large Scale Medical Imaging Data},
 booktitle = {Proceedings of the 20th International Conference on Advances in Geographic Information Systems},
 series = {SIGSPATIAL '12},
 year = {2012},
 isbn = {978-1-4503-1691-0},
 location = {Redondo Beach, California},
 pages = {309--318},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2424321.2424361},
 doi = {10.1145/2424321.2424361},
 acmid = {2424361},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, data skew, pathology imaging, spatial query processing},
}

@inproceedings{Durrant-Whyte:2015:DKD:2783258.2785467,
 author = {Durrant-Whyte, Hugh},
 title = {Data, Knowledge and Discovery: Machine Learning Meets Natural Science},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {7--7},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2783258.2785467},
 doi = {10.1145/2783258.2785467},
 acmid = {2785467},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data science},
}

@inproceedings{Wong:2016:CAC:2949550.2949585,
 author = {Wong, Kwai and Peterson, Gregory D.},
 title = {Challenges and Accomplishments of the Computational Science Undergraduate Research Experiences Program},
 booktitle = {Proceedings of the XSEDE16 Conference on Diversity, Big Data, and Science at Scale},
 series = {XSEDE16},
 year = {2016},
 isbn = {978-1-4503-4755-6},
 location = {Miami, USA},
 pages = {53:1--53:5},
 articleno = {53},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2949550.2949585},
 doi = {10.1145/2949550.2949585},
 acmid = {2949585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computational Science, Educational Outreach, Research Experiences for Undergraduates},
}

@inproceedings{Shiheng:2017:DGT:3034950.3034968,
 author = {Shiheng, Zhang and Tao, Huang and Wei, Song and Guangde, Zhang},
 title = {Discussion of the Green Technology Innovation in View of the Ecological Governance-The Case Study on the New Energy Vehicle Technology},
 booktitle = {Proceedings of the 2017 International Conference on Management Engineering, Software Engineering and Service Sciences},
 series = {ICMSS '17},
 year = {2017},
 isbn = {978-1-4503-4834-8},
 location = {Wuhan, China},
 pages = {183--187},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3034950.3034968},
 doi = {10.1145/3034950.3034968},
 acmid = {3034968},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big data, Ecological governance, Governmental regulations, Green technology innovation, New energy vehicle},
}

@inproceedings{Celino:2016:FAI:2976796.2976847,
 author = {Celino, Danillo R. and Reis, Luana Vetter and Martins, Beatriz Franco and Souza, V\'{\i}tor E. Silva},
 title = {A Framework-based Approach for the Integration of Web-based Information Systems on the Semantic Web},
 booktitle = {Proceedings of the 22Nd Brazilian Symposium on Multimedia and the Web},
 series = {Webmedia '16},
 year = {2016},
 isbn = {978-1-4503-4512-5},
 location = {Teresina, Piau\&\#237; State, Brazil},
 pages = {231--238},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2976796.2976847},
 doi = {10.1145/2976796.2976847},
 acmid = {2976847},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {frameworks, linked data, ontologies, semantic web, web engineering},
}

@article{Allen:2012:SSD:2076450.2076468,
 author = {Allen, Bryce and Bresnahan, John and Childers, Lisa and Foster, Ian and Kandaswamy, Gopi and Kettimuthu, Raj and Kordas, Jack and Link, Mike and Martin, Stuart and Pickett, Karl and Tuecke, Steven},
 title = {Software As a Service for Data Scientists},
 journal = {Commun. ACM},
 issue_date = {February 2012},
 volume = {55},
 number = {2},
 month = feb,
 year = {2012},
 issn = {0001-0782},
 pages = {81--88},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2076450.2076468},
 doi = {10.1145/2076450.2076468},
 acmid = {2076468},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Mihhailov:2013:OAD:2516775.2516807,
 author = {Mihhailov, Dmitri and Rjabov, Artjem and Sklyarov, Valery and Skliarova, Iouliia and Sudnitson, Alexander},
 title = {Optimization of Address-based Data Sorting Unit with External Memory Support},
 booktitle = {Proceedings of the 14th International Conference on Computer Systems and Technologies},
 series = {CompSysTech '13},
 year = {2013},
 isbn = {978-1-4503-2021-4},
 location = {Ruse, Bulgaria},
 pages = {83--90},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2516775.2516807},
 doi = {10.1145/2516775.2516807},
 acmid = {2516807},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {address-based sorting, data processing, field programmable gate arrays},
}

@inproceedings{Zhao:2015:VPQ:2791347.2791369,
 author = {Zhao, Weijie and Cheng, Yu and Rusu, Florin},
 title = {Vertical Partitioning for Query Processing over Raw Data},
 booktitle = {Proceedings of the 27th International Conference on Scientific and Statistical Database Management},
 series = {SSDBM '15},
 year = {2015},
 isbn = {978-1-4503-3709-0},
 location = {La Jolla, California},
 pages = {15:1--15:12},
 articleno = {15},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2791347.2791369},
 doi = {10.1145/2791347.2791369},
 acmid = {2791369},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Farcas:2013:BCC:2484762.2484767,
 author = {Farcas, Claudiu and Balac, Natasha and Ohno-Machado, Lucila},
 title = {Biomedical CyberInfrastructure Challenges},
 booktitle = {Proceedings of the Conference on Extreme Science and Engineering Discovery Environment: Gateway to Discovery},
 series = {XSEDE '13},
 year = {2013},
 isbn = {978-1-4503-2170-9},
 location = {San Diego, California, USA},
 pages = {6:1--6:4},
 articleno = {6},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2484762.2484767},
 doi = {10.1145/2484762.2484767},
 acmid = {2484767},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {biomedical, challenges, cyberinfrastructure},
}

@inproceedings{Sehrish:2017:PHH:3149869.3149877,
 author = {Sehrish, S. and Kowalkowski, J. and Paterno, M. and Green, C.},
 title = {Python and HPC for High Energy Physics Data Analyses},
 booktitle = {Proceedings of the 7th Workshop on Python for High-Performance and Scientific Computing},
 series = {PyHPC'17},
 year = {2017},
 isbn = {978-1-4503-5124-9},
 location = {Denver, CO, USA},
 pages = {8:1--8:8},
 articleno = {8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3149869.3149877},
 doi = {10.1145/3149869.3149877},
 acmid = {3149877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HDF5, HEP analysis, HPC, MPI, Python, mpi4py, numpy, pandas},
}

@proceedings{Baumann:2016:2949689,
 editor = {Baumann, Peter and Manolescu-Goujot, Ioana and Trani, Luca and Ioannidis, Yannis and Barnaf\"{o}ldi, Gergely G\'{a}bor and Dobos, L\'{a}szl\'{o} and B\'{a}nyai, Evelin},
 title = {SSDBM '16: Proceedings of the 28th International Conference on Scientific and Statistical Database Management},
 year = {2016},
 isbn = {978-1-4503-4215-5},
 location = {Budapest, Hungary},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Zhang:2016:MOF:2897141.2877204,
 author = {Zhang, Ce and Kumar, Arun and R{\'e}, Christopher},
 title = {Materialization Optimizations for Feature Selection Workloads},
 journal = {ACM Trans. Database Syst.},
 issue_date = {April 2016},
 volume = {41},
 number = {1},
 month = feb,
 year = {2016},
 issn = {0362-5915},
 pages = {2:1--2:32},
 articleno = {2},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/2877204},
 doi = {10.1145/2877204},
 acmid = {2877204},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Feature selection, R, declarative language, machine learning, materialization, optimization, statistical analytics},
}

@inproceedings{Yong:2014:GGP:2640087.2644166,
 author = {Yong, Keh Kok and Karuppiah, Ettikan K. and See, Simon Chong-Wee},
 title = {Galactica: A GPU Parallelized Database Accelerator},
 booktitle = {Proceedings of the 2014 International Conference on Big Data Science and Computing},
 series = {BigDataScience '14},
 year = {2014},
 isbn = {978-1-4503-2891-3},
 location = {Beijing, China},
 pages = {10:1--10:4},
 articleno = {10},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2640087.2644166},
 doi = {10.1145/2640087.2644166},
 acmid = {2644166},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Accelerator, Big Data, CUDA, Database, GPU, KEPLER, NVIDIA, Parallel Processing, Query, String},
}

@inproceedings{Bauman:2014:DCD:2690854.2690858,
 author = {Bauman, Paul T. and Chandola, Varun and Patra, Abani and Jones, Matthew},
 title = {Development of a Computational and Data-enabled Science and Engineering Ph.D. Program},
 booktitle = {Proceedings of the Workshop on Education for High-Performance Computing},
 series = {EduHPC '14},
 year = {2014},
 isbn = {978-1-4799-7021-6},
 location = {New Orleans, Louisiana},
 pages = {21--26},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/EduHPC.2014.8},
 doi = {10.1109/EduHPC.2014.8},
 acmid = {2690858},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Liu:2017:ECE:3051083.3038915,
 author = {Liu, Yu-Hang and Sun, Xian-He},
 title = {Evaluating the Combined Effect of Memory Capacity and Concurrency for Many-Core Chip Design},
 journal = {ACM Trans. Model. Perform. Eval. Comput. Syst.},
 issue_date = {May 2017},
 volume = {2},
 number = {2},
 month = mar,
 year = {2017},
 issn = {2376-3639},
 pages = {9:1--9:25},
 articleno = {9},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3038915},
 doi = {10.1145/3038915},
 acmid = {3038915},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Memory wall, Sun-Ni's law, chip design, concurrent average memory access time (C-AMAT), data access concurrency, data stall time, memory bound},
}

@proceedings{Sun:2013:2534645,
 title = {DISCS-2013: Proceedings of the 2013 International Workshop on Data-Intensive Scalable Computing Systems},
 year = {2013},
 isbn = {978-1-4503-2506-6},
 location = {Denver, Colorado},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Thompson:2016:XBG:2949550.2949653,
 author = {Thompson, Christopher S. and Clark, Steven M. and Song, X. Carol},
 title = {The XSEDE BLAST Gateway: Leveraging Campus Development for the XSEDE Community},
 booktitle = {Proceedings of the XSEDE16 Conference on Diversity, Big Data, and Science at Scale},
 series = {XSEDE16},
 year = {2016},
 isbn = {978-1-4503-4755-6},
 location = {Miami, USA},
 pages = {41:1--41:8},
 articleno = {41},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2949550.2949653},
 doi = {10.1145/2949550.2949653},
 acmid = {2949653},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BLAST, BLASTer, DiaGrid, HTC job submission, HUBzero, XSEDE, XSEDE computing resources},
}

@inproceedings{Bongo:2013:BSV:2442992.2442995,
 author = {Bongo, Lars Ailo},
 title = {Bulk Synchronous Visualization},
 booktitle = {Proceedings of the 2013 International Workshop on Programming Models and Applications for Multicores and Manycores},
 series = {PMAM '13},
 year = {2013},
 isbn = {978-1-4503-1908-9},
 location = {Shenzhen, Guangdong, China},
 pages = {21--30},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2442992.2442995},
 doi = {10.1145/2442992.2442995},
 acmid = {2442995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Python visualizations, bulk synchronous parallelism, display walls, interactive performance, multi-core processors, window management},
}

@inproceedings{Chuklin:2016:ICA:2983323.2983829,
 author = {Chuklin, Aleksandr and de Rijke, Maarten},
 title = {Incorporating Clicks, Attention and Satisfaction into a Search Engine Result Page Evaluation Model},
 booktitle = {Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
 series = {CIKM '16},
 year = {2016},
 isbn = {978-1-4503-4073-1},
 location = {Indianapolis, Indiana, USA},
 pages = {175--184},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2983323.2983829},
 doi = {10.1145/2983323.2983829},
 acmid = {2983829},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click models, evaluation, good abandonment, mouse movement, user behavior},
}

@inproceedings{Pedras:2013:AFI:2534329.2534374,
 author = {Pedras, Bernardo F. V. and Raposo, Alberto and Santos, Ismael H. F.},
 title = {AppRC: A Framework for Integrating Mobile Communication to Virtual Reality Applications},
 booktitle = {Proceedings of the 12th ACM SIGGRAPH International Conference on Virtual-Reality Continuum and Its Applications in Industry},
 series = {VRCAI '13},
 year = {2013},
 isbn = {978-1-4503-2590-5},
 location = {Hong Kong, Hong Kong},
 pages = {305--308},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2534329.2534374},
 doi = {10.1145/2534329.2534374},
 acmid = {2534374},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D-interaction, collaboration, mobile-communication, mobile-integration},
}

@inproceedings{Hamacher:2016:ULM:3005729.3005733,
 author = {Hamacher, Kay},
 title = {Using Lisp Macro-Facilities for Transferable Statistical Tests},
 booktitle = {Proceedings of the 9th European Lisp Symposium on European Lisp Symposium},
 series = {ELS2016},
 year = {2016},
 isbn = {978-2-9557474-0-7},
 location = {Krak\&\#243;w, Poland},
 pages = {4:29--4:37},
 articleno = {4},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3005729.3005733},
 acmid = {3005733},
 publisher = {European Lisp Scientific Activities Association},
 keywords = {Domain Specific Language, Macros, Permutation Test, Statistical Modeling},
}

@proceedings{Chen:2014:2688220,
 title = {HPTCDL '14: Proceedings of the 1st First Workshop for High Performance Technical Computing in Dynamic Languages},
 year = {2014},
 isbn = {978-1-4799-7020-9},
 location = {New Orleans, Louisiana},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@proceedings{Chakravarthy:2013:2488222,
 title = {DEBS '13: Proceedings of the 7th ACM International Conference on Distributed Event-based Systems},
 year = {2013},
 isbn = {978-1-4503-1758-0},
 location = {Arlington, Texas, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@proceedings{Sack:2014:2660517,
 editor = {Sack, Harald and Filipowska, Agata and Lehmann, Jens and Hellmann, Sebastian},
 title = {SEM '14: Proceedings of the 10th International Conference on Semantic Systems},
 year = {2014},
 isbn = {978-1-4503-2927-9},
 location = {Leipzig, Germany},
 publisher = {ACM},
 address = {New York, NY, USA},
}

